# Configuration pour l'environnement de production (Vercel)
REACT_APP_ENV=production
REACT_APP_PUBLIC_URL=https://le-studio-juzely-site-officiel-react.vercel.app
NODE_ENV=production
CI=true

# Forcer la sensibilité à la casse pour les imports
CASE_SENSITIVE_PATHS=true